# note

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/snote/note/: NoteApplication.groovy  NotesService.groovy
src/main/groovy/com/snote/note/config/: MvcConfig.groovy  WebSecurityConfig.groovy
src/main/groovy/com/snote/note/controller/: MainController.groovy  RestNotesController.groovy
src/main/groovy/com/snote/note/dom/: Notes.groovy  Role.groovy  Users.groovy
src/main/groovy/com/snote/note/domain/: Notes.groovy  Role.groovy  Users.groovy
src/main/groovy/com/snote/note/repos/: NotesRepository.groovy  NotesRepository.java  UsersRepository.groovy  UsersRepository.java
src/main/groovy/com/snote/note/service/: UsersService.groovy
src/main/resources/: application-dev.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: block.tpl  index.mustache  login.mustache  registration.mustache
src/test/groovy/com/snote/note/: NoteApplicationTests.groovy
